<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KAZ SAUDA</title>
	<!-- стили -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Muli:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>			


	<!-- navigation -->
	<div class="menu">
		<nav class="nav-wrapper">		
			<div class="container">
				<div class="row">
					<div class="col-md-2">						
						<a href="#" class="logo">Car<strong id="manager">Manager</strong></a>
					</div>
					<div class="col-md-9">
						<div class="navigation">
							<a href="#" class="navigation__link">Главная</a>
							<a href="#" class="navigation__link">Инструкция</a>				                        
							<a href="#" class="navigation__link">Акции</a>		
							<a href="#" class="navigation__link">Контакты</a>
							<a href="#" class="navigation__link">Личный кабинет</a>			
						</div>	
					</div>

					<div class="col-md-1">
						<div class="navigation">
							<a href="#" class="navigation__link">SignUp</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>


	<!-- header	 -->
	<header class="header">
		<div class="container">
			<div class="header__bg"></div>
			<div class="title--logo">
				<h1 class="heading">Ваша машина под <span class="underline--magical">ЗАЩИТОЙ</span></h1>
				<h2 class="subheading">Защити свой автомобиль! <span class="underline--magical">Car Manager</span> - это инструмент для беспрерывного мониторинга местоположения вашего автомобиля .</h2>
				<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js'></script>
			</div>
		</div>

	</header>


	<!-- PRICE LIST -->
	<div id="generic_price_table">   
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!--PRICE HEADING START-->
						<div class="price-heading clearfix">
							<h1>Price List</h1>
						</div>
						<!--//PRICE HEADING END-->
					</div>
				</div>
			</div>
			<div class="container">

				<!--BLOCK ROW START-->
				<div class="row">
					<div class="col-md-4">

						<!--PRICE CONTENT START-->
						<div class="generic_content clearfix">

							<!--HEAD PRICE DETAIL START-->
							<div class="generic_head_price clearfix">

								<!--HEAD CONTENT START-->
								<div class="generic_head_content clearfix">

									<!--HEAD START-->
									<div class="head_bg"></div>
									<div class="head">
										<span>Start</span>
									</div>
									<!--//HEAD END-->

								</div>
								<!--//HEAD CONTENT END-->

								<!--PRICE START-->
								<div class="generic_price_tag clearfix">	
									<span class="price">
										<span class="sign">₸</span>
										<span class="currency">9000</span>
										<span class="month">/год</span>
									</span>
								</div>
								<!--//PRICE END-->

							</div>                            
							<!--//HEAD PRICE DETAIL END-->

							<!--FEATURE LIST START-->
							<div class="generic_feature_list">
								<ul>
									<li><span>1</span> Параметр</li>
									<li><span>2</span> Параметр</li>
									<li><span>3</span> Параметр</li>
									<li><span>4</span> Параметр</li>
									<li><span>5</span> Параметр</li>
								</ul>
							</div>
							<!--//FEATURE LIST END-->

							<!--BUTTON START-->
							<div class="generic_price_btn clearfix">
								<a class="" href="">Купить</a>
							</div>
							<!--//BUTTON END-->

						</div>
						<!--//PRICE CONTENT END-->

					</div>

					<div class="col-md-4">

						<!--PRICE CONTENT START-->
						<div class="generic_content active clearfix">

							<!--HEAD PRICE DETAIL START-->
							<div class="generic_head_price clearfix">

								<!--HEAD CONTENT START-->
								<div class="generic_head_content clearfix">

									<!--HEAD START-->
									<div class="head_bg"></div>
									<div class="head">
										<span>Standart</span>
									</div>
									<!--//HEAD END-->

								</div>
								<!--//HEAD CONTENT END-->

								<!--PRICE START-->
								<div class="generic_price_tag clearfix">	
									<span class="price">
										<span class="sign">₸</span>
										<span class="currency">17000</span>
										<span class="month">/год</span>
									</span>
								</div>
								<!--//PRICE END-->

							</div>                            
							<!--//HEAD PRICE DETAIL END-->

							<!--FEATURE LIST START-->
							<div class="generic_feature_list">
								<ul>
									<li><span>1</span> Параметр</li>
									<li><span>2</span> Параметр</li>
									<li><span>3</span> Параметр</li>
									<li><span>4</span> Параметр</li>
									<li><span>5</span> Параметр</li>
								</ul>
							</div>
							<!--//FEATURE LIST END-->

							<!--BUTTON START-->
							<div class="generic_price_btn clearfix">
								<a class="" href="">Купить</a>
							</div>
							<!--//BUTTON END-->

						</div>
						<!--//PRICE CONTENT END-->

					</div>
					<div class="col-md-4">

						<!--PRICE CONTENT START-->
						<div class="generic_content clearfix">

							<!--HEAD PRICE DETAIL START-->
							<div class="generic_head_price clearfix">

								<!--HEAD CONTENT START-->
								<div class="generic_head_content clearfix">

									<!--HEAD START-->
									<div class="head_bg"></div>
									<div class="head">
										<span>Pro</span>
									</div>
									<!--//HEAD END-->

								</div>
								<!--//HEAD CONTENT END-->

								<!--PRICE START-->
								<div class="generic_price_tag clearfix">	
									<span class="price">
										<span class="sign">₸</span>
										<span class="currency">24000</span>
										<span class="month">/год</span>
									</span>
								</div>
								<!--//PRICE END-->

							</div>                            
							<!--//HEAD PRICE DETAIL END-->

							<!--FEATURE LIST START-->
							<div class="generic_feature_list">
								<ul>
									<li><span>1</span> Параметр</li>
									<li><span>2</span> Параметр</li>
									<li><span>3</span> Параметр</li>
									<li><span>4</span> Параметр</li>
									<li><span>5</span> Параметр</li>
								</ul>
							</div>
							<!--//FEATURE LIST END-->

							<!--BUTTON START-->
							<div class="generic_price_btn clearfix">
								<a class="" href="">Купить</a>
							</div>
							<!--//BUTTON END-->

						</div>
						<!--//PRICE CONTENT END-->

					</div>
				</div>	
				<!--//BLOCK ROW END-->

			</div>
		</section>             

	</div>

	<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->







	<footer class="footer">
		<div class="container">
			<div class="footer__nav">			
				<a href="#" class="footer-nav__link">Home</a>
				<a href="#" class="footer-nav__link">Contacts</a>
				<a href="#" class="footer-nav__link">Help</a>

			</div>
		</div>
		<div class="footer__socials">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-vk"></i></a>
			<a href="#"><i class="fab fa-whatsapp"></i></a>
		</div>
		<div class="footer__copyright">Copyright © 000	 . All Rights Reserved.</div>
	</footer>


	<link rel="stylesheet" 
	href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
	crossorigin="anonymous">
	<script src="js/javascript.js"></script>
</body>
</html>