/* 
font-family: 'Muli', sans-serif;
font-family: 'Lora', serif;
*/
*{

	box-sizing:border-box
}
body {
	font-family: 'Muli', sans-serif;
	overflow-x: hidden;
}
/* 
NAViGATION 
*/
.logo{
	font-size: 22px;
	color: #041122;
	font-weight: 800;
	
	text-decoration: none;
}

.logo:hover{
	font-size: 22px;
	color: #eb4034;
	font-weight: 800;
	text-decoration: none;

}

.logo:hover #manager{
	font-size: 22px;
	color: #041122;
	font-weight: 800;
	text-decoration: none;

}

#manager{
	color: #eb4034;
}


.nav-wrapper{
	padding-top: 20px;
	padding-bottom: 20px;

}

.navigation{
	font-size: 15px;
	font-weight: 600;
	padding-top: 5px
}

.navigation__link{
	color: #041122;
	text-decoration: none;
	margin-right: 30px;
}

.navigation__link:hover, .navigation__link:active, .navigation__link:focus{
	color: #eb4034;
	text-decoration: none;
	margin-right: 30px;
}
.contacts{
	width: 10px;
}

.contacts .num{
	top: 0px;
	left: 35px;
	position: absolute;
}

.contacts:hover, .contacts:active, .contacts:focus{
	color: #eb4034 ;
	text-decoration: none;
}

.cart{
	padding-top: 5px;
	color: #52575D;
	position: relative;
}

.cart__number{
	width: 19px;
	height: 19px;
	background-color: #f72464;
	border-radius: 10px;
	color: #FFF;
	font-size: 12px;
	font-weight: 600; 
	text-align: center;
	padding-top: 1px;
	position: absolute;
	left: 7px;
	top: 18px;
}

/*
HEADER
*/

.header {
	height: 700px;
	overflow: hidden;
	position: relative;
	background-color: #fff;
	display: flex;
	align-items: center;
	z-index: 1;
}
.header .container{
	position: relative;
	height: 100%;
	display: flex;
	align-items: center;
}
.header__bg{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 40%;
	top: 0;
	overflow: hidden;
	background-color: #ffffff;
	background-image: url(../img/car.jpg);

	background-position: left-top;
	z-index: -1;
	}

	.title--logo{
	}

	.title--logo h1{
		font-family: 'Muli', sans-serif;

	}
	.big--text{
		font-size: 70px;
		font-family: 'Lora', serif;
	}
	.header__content{
		width: 750px;
		padding-top: 50px;
	}
	.header__title{
		color: #000000;
		font-size: 80px;
		font-family: 'Lora', serif;
		line-height: 1.5;
		margin-bottom: 25px;
	}
	.header__description{
		color: #52575d;
		font-size: 18px;
		font-weight: 300;
		margin-bottom: 35px;
		max-width: 650px;
	}
	.header__button{
		background-color: #F72464;
		font-size: 16px;
		color: #fff;
		padding-left: 45px;
		padding-right: 45px;
		padding-top: 7px;
		height: 40px;
		border-radius: 3px;
		display: inline-block;
		box-shadow: 0px 5px 30px 0px rgba(31, 35, 37, 0.4);
		transition: all 0.2s ease-in;
	}
	.header__button:hover{
		background-color: #da0f4d;
		text-decoration: none;
		box-shadow: 0px 5px 30px 0px rgba(31, 35, 37, 0.6);
		color: #FFF;
	}

/* 
CONTENT 
*/

.section {
	padding-top: 100px;
	padding-bottom: 100px;
}
.title {
	font-size: 45px;
	color: #222;
	font-family: 'Lora', Bold;
	margin: 0;
	margin-bottom: 5px;
	text-align: center;
	font-weight: 500;
}
.subtitle {
	font-style: 12px;
	color: #919191;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	padding-bottom: 100px;
}
.card {
	font-family: 'Lora', serif;
	text-align: center;
	margin-bottom: 90px;
	margin: -15px;
	padding-bottom: 100px;
	width: 100%;
}
.card__image {
	margin-bottom: 20px;
	position: relative;
}
.card__hover{
	top: 0;
	left: 0;
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	display: flex;
	justify-content: center;
	align-items: center;	
	flex-direction: column;
}
.card__hover:hover{
	top: 0;
	left: 0;
	opacity: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	display: flex;
	justify-content: center;
	align-items: center;	
	flex-direction: column;
	transition: all 0.2s ease-in;
}
.card__image img {
	height: 330px;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.card__title {
	color: #222;
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 600;
}
.card__price {
	font-size: 13px;
	color: #da0f4d;
	font-weight: 600;
}
.card__price span {
	color: #919191;
	text-decoration: line-through;
	margin-right: 5px;
	padding-bottom: 100px;
}
.button-outline {
	border-color: rgb(247,36,100);
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	height: 40px;
	font-size: 14px;
	font-family: 'Lora', serif;
	text-transform: uppercase;
	color: rgb(145,145,145);
	line-height: 2.667;
	text-align: center;	
	width: 220px;
	display: block;
	margin-right: auto;
	margin-left: auto;	
	text-decoration: none;
	transition: all 0.2s ease-in;
} 

.button-outline:hover {
	background-color: #F72464;
	border-color: rgb(247,36,100);
	color: #fff;
	text-decoration: none;
}
.adv-wrapper
{
	height: 185px;
	background-color: #000;
}
.adv-content-center{
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: space-between;
}
.adv-wrapper--bg-1{
	background-image: url(../img/adv-block__imgs/adv__block--background1-.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.adv-wrapper--bg-2{
	background-image: url(../img/adv-block__imgs/adv__block--background2-.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.adv__title
{
	font-size: 60px;
	font-family: 'Lora', serif;
	color: rgb(255, 255, 255);
	line-height: 1.2;
}
.adv__button{	
	font-family: 'Lora', serif;
	border-radius: 3px;
	background-color: rgb(247, 36, 100);
	box-shadow: 0px 5px 30px 0px rgba(31, 35, 37, 0.25);
	height: 60px;
	line-height: 1;
	color: #fff;
	font-size: 22px;
	padding: 16px 60px;
	text-decoration: none;

}
.adv__button:hover{
	color: #fff;
	transition: all 0.2s ease-in;
	background-color: #da0f4d;
	text-decoration: none;
}
.card__button{
	background-color: #F72464;
	font-style: 14px;
	color: #fff;
	width: 120px;
	height: 40px;
	padding-top: 10px;
	border-radius: 3px;
	display: inline-block;
	box-shadow: 0px 5px 30px 0px rgba(31, 35, 37, 0.4);
	transition: all 0.2s ease-in;
	margin-bottom: 12px;
}
.card__button:hover{
	background-color: #da0f4d;
	text-decoration: none;
	box-shadow: 0px 5px 30px 0px rgba(31, 35, 37, 0.6);
	color: #FFF;
}
.card__image.hovered .card__hover{
	opacity: 1;
}
/* ---------------------- 	

BLOG

-------------------------- */
.blog{
	margin-bottom: 25px;
}

.blog__title{
	font-family: 'Lora', serif;
	font-size: 18px;
	color: rgb(34,34,34);
	line-height: 1.667;

}
.blog__description{
	font-size: 15px;
	color: rgb(137,137,137);
	line-height: 1.667;
}
.blog__read-more{
	font-size: 15px;
	color: rgb(34,34,34);
	line-height: 1.2;
	font-weight: 600;
	font-family: 'Lora', serif;
	text-decoration: none;
}
.blog__read-more:hover{
	font-size: 15px;
	color: rgb(34,34,34);
	text-decoration: none;
}

/* ---------------------- 	

FOOTER

-------------------------- */
.footer{
	background-color: rgb(0, 0, 0);
	padding: 20px 0 25px;
	text-align: center;
}

.footer__nav{
	margin-bottom: 20px;
}
.footer-nav__link{
	font-size: 13px;
	color: rgb(255, 255, 255);
	line-height: 1.52;
	margin-right: 35px;
	text-decoration: none;
}
.footer-nav__link:last-child{
	margin-right: 0px;
}
.footer-nav__link:hover{
	color: #eb4034;
	text-decoration: none;
}

.footer__socials{
	margin-bottom: 20px;
	color: #fff;
	font-size: 25px;

}
.footer__socials a{
	color: #fff;
	text-decoration: none;
	margin-right: 25px;
}
.footer__socials a:hover{
	color: #eb4034;
}
.footer__socials a:last-child{
	margin-right: 0;
}

.footer__copyright{
	font-size: 12px;
	color: rgb(137, 137, 137);
}
.description{
	font-style: 15px;
	color: rgb(137,137,137);
	line-height: 1.667;
	text-align: center;
	margin-bottom: -70px;
}
.marg__top-bot{
	margin-top: 20px;
	margin-bottom: 100px;
}
.subcribe{
	display: flex;
	justify-content: center;
	padding-bottom: 40px;
}
.subcribe__input{
	color: #00001e;
	font-size: 14px;
	line-height: 1.667;
	text-align: center;
	background-color: #fff;
	border-style: solid;
	border-radius: 3px;
	height: 38px;
	width: 248px;
	margin-right: 10px;
	border-color: #f72464;

}

.subcribe__input[type=text]:focus {
	border: 3px solid #555;
	color: #000;
	font-size: 14px;
}
.subcribe__button{
	background-color: #F72464;
	font-style: 15px;
	color: #fff;
	width: 120px;
	height: 38px;
	border-radius: 3px;
	line-height: 1.667;
	display: block;
	box-shadow: 0px 5px 30px 0px rgba(31, 35, 37, 0.4);
	transition: all 0.2s ease-in;
	margin-bottom: 12px;	
	cursor: pointer;	
}
.subcribe__button:hover{
	background-color: #da0f4d;
	text-decoration: none;
	box-shadow: 0px 5px 30px 0px rgba(31, 35, 37, 0.6);
	color: #FFF;
	vertical-align: middle;
	outline: none;
}	
.subcribe__button:active {
	background-color: #000;
	text-decoration: none;
	box-shadow: 0px 5px 30px 0px rgba(31, 35, 37, 0.6);
	color: #FFF;
	vertical-align: middle;
	outline: none;

}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Hide the images by default */
.mySlides {
	display: none;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

/* ======================== */
/*   Syed Sahar Ali Raza   	*/
/* ========================	*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900italic,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
body{background-color:#eee;}

#generic_price_table{
	background-color: #f0eded;
}

/*PRICE COLOR CODE START*/
#generic_price_table .generic_content{
	background-color: #fff;
}

#generic_price_table .generic_content .generic_head_price{
	background-color: #f6f6f6;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg{
	border-color: #e4e4e4 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #e4e4e4;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head span{
	color: #525252;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign{
	color: #000000;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency{
	color: #000000;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent{
	color: #000000;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .month{
	color: #000000;
}

#generic_price_table .generic_content .generic_feature_list ul li{	
	color: #a7a7a7;
}

#generic_price_table .generic_content .generic_feature_list ul li span{
	color: #000000;
}
#generic_price_table .generic_content .generic_feature_list ul li:hover{
	background-color: #E4E4E4;
	border-left: 5px solid #eb4034;
}

#generic_price_table .generic_content .generic_price_btn a{
	border: 1px solid #eb4034; 
	color: #eb4034;
} 

#generic_price_table .generic_content.active .generic_head_price .generic_head_content .head_bg,
#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg{
	border-color: #eb4034 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #eb4034;
	color: #fff;
}

#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head span,
#generic_price_table .generic_content.active .generic_head_price .generic_head_content .head span{
	color: #fff;
}

#generic_price_table .generic_content:hover .generic_price_btn a,
#generic_price_table .generic_content.active .generic_price_btn a{
	background-color: #eb4034;
	color: #fff;
} 
#generic_price_table{
	margin: 50px 0 50px 0;
	font-family: 'Raleway', sans-serif;
}
.row .table{
	padding: 28px 0;
}

/*PRICE BODY CODE START*/

#generic_price_table .generic_content{
	overflow: hidden;
	position: relative;
	text-align: center;
}

#generic_price_table .generic_content .generic_head_price {
	margin: 0 0 20px 0;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content{
	margin: 0 0 50px 0;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg{
	border-style: solid;
	border-width: 90px 1411px 23px 399px;
	position: absolute;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head{
	padding-top: 40px;
	position: relative;
	z-index: 1;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head span{
	font-family: "Raleway",sans-serif;
	font-size: 28px;
	font-weight: 400;
	letter-spacing: 2px;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag{
	padding: 0 0 20px;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price{
	display: block;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign{
	display: inline-block;
	font-family: "Lato",sans-serif;
	font-size: 28px;
	font-weight: 400;
	vertical-align: middle;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency{
	font-family: "Lato",sans-serif;
	font-size: 60px;
	font-weight: 300;
	letter-spacing: -2px;
	line-height: 60px;
	padding: 0;
	vertical-align: middle;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent{
	display: inline-block;
	font-family: "Lato",sans-serif;
	font-size: 24px;
	font-weight: 400;
	vertical-align: bottom;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .month{
	font-family: "Lato",sans-serif;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 3px;
	vertical-align: bottom;
}

#generic_price_table .generic_content .generic_feature_list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

#generic_price_table .generic_content .generic_feature_list ul li{
	font-family: "Lato",sans-serif;
	font-size: 18px;
	padding: 15px 0;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table .generic_content .generic_feature_list ul li:hover{
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;

}
#generic_price_table .generic_content .generic_feature_list ul li .fa{
	padding: 0 10px;
}
#generic_price_table .generic_content .generic_price_btn{
	margin: 20px 0 32px;
}

#generic_price_table .generic_content .generic_price_btn a{
	border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-webkit-border-radius: 50px;
	display: inline-block;
	font-family: "Lato",sans-serif;
	font-size: 18px;
	outline: medium none;
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
}

#generic_price_table .generic_content,
#generic_price_table .generic_content:hover,
#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg,
#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg,
#generic_price_table .generic_content .generic_head_price .generic_head_content .head h2,
#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head h2,
#generic_price_table .generic_content .price,
#generic_price_table .generic_content:hover .price,
#generic_price_table .generic_content .generic_price_btn a,
#generic_price_table .generic_content:hover .generic_price_btn a{
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
} 
@media (max-width: 320px) {	
}

@media (max-width: 767px) {
	#generic_price_table .generic_content{
		margin-bottom:75px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#generic_price_table .col-md-3{
		float:left;
		width:50%;
	}
	
	#generic_price_table .col-md-4{
		float:left;
		width:50%;
	}
	
	#generic_price_table .generic_content{
		margin-bottom:75px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
}
@media (min-width: 1200px) {
}
#generic_price_table_home{
	font-family: 'Raleway', sans-serif;
}

.text-center h1,
.text-center h1 a{
	color: #7885CB;
	font-size: 30px;
	font-weight: 300;
	text-decoration: none;
}
.demo-pic{
	margin: 0 auto;
}
.demo-pic:hover{
	opacity: 0.7;
}

#generic_price_table_home ul{
	margin: 0 auto;
	padding: 0;
	list-style: none;
	display: table;
}
#generic_price_table_home li{
	float: left;
}
#generic_price_table_home li + li{
	margin-left: 10px;
	padding-bottom: 10px;
}
#generic_price_table_home li a{
	display: block;
	width: 50px;
	height: 50px;
	font-size: 0px;
}
#generic_price_table_home .blue{
	background: #3498DB;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .emerald{
	background: #eb4034;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .grey{
	background: #7F8C8D;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .midnight{
	background: #34495E;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .orange{
	background: #E67E22;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .purple{
	background: #9B59B6;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .red{
	background: #E74C3C;
	transition:all 0.3s ease-in-out 0s;
}
#generic_price_table_home .turquoise{
	background: #1ABC9C;
	transition: all 0.3s ease-in-out 0s;
}

#generic_price_table_home .blue:hover,
#generic_price_table_home .emerald:hover,
#generic_price_table_home .grey:hover,
#generic_price_table_home .midnight:hover,
#generic_price_table_home .orange:hover,
#generic_price_table_home .purple:hover,
#generic_price_table_home .red:hover,
#generic_price_table_home .turquoise:hover{
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .divider{
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	padding: 20px;
}
#generic_price_table_home .divider span{
	width: 100%;
	display: table;
	height: 2px;
	background: #ddd;
	margin: 50px auto;
	line-height: 2px;
}
#generic_price_table_home .itemname{
	text-align: center;
	font-size: 50px ;
	padding: 50px 0 20px ;
	border-bottom: 1px solid #ddd;
	margin-bottom: 40px;
	text-decoration: none;
	font-weight: 300;
}
#generic_price_table_home .itemnametext{
	text-align: center;
	font-size: 20px;
	padding-top: 5px;
	text-transform: uppercase;
	display: inline-block;
}
#generic_price_table_home .footer{
	padding:40px 0;
}

.price-heading{
	text-align: center;
}
.price-heading h1{
	color: #666;
	margin: 0;
	padding: 0 0 50px 0;
}
.demo-button {
	background-color: #333333;
	color: #ffffff;
	display: table;
	font-size: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 50px;
	outline-color: -moz-use-text-color;
	outline-style: none;
	outline-width: medium ;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
}
.bottom_btn{
	background-color: #333333;
	color: #ffffff;
	display: table;
	font-size: 28px;
	margin: 60px auto 20px;
	padding: 10px 25px;
	text-align: center;
	text-transform: uppercase;
}
.demo-button:hover{
	background-color: #666;
	color: #FFF;
	text-decoration:none;
	
}
.bottom_btn:hover{
	background-color: #666;
	color: #FFF;
	text-decoration:none;
}


.heading {
  font-family: "Playfair Display", serif;
  font-size: 10vw;
}

.subheading {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  line-height: 1.5;
}

@media screen and (min-width: 40em) {
  body {
    
  }

  .heading {
    font-size: 6vw;
  }

  .subheading {
    font-size: 1.75vw;
  }
}
/*================================================
Start Important Part
==================================================*/
.underline--magical {
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}
.underline--magical:hover {
  background-size: 100% 88%;
}

/*================================================
End Important Part
==================================================*/
